REACT_APP_API_KEY="AIzaSyD3V_3hSyR7LgU8Uq8aaZd7ILqGGEi0Ryo"
REACT_APP_AUTH_DOMAIN="k-on-schedule3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://k-on-schedule3.firebaseio.com"
REACT_APP_PROJECT_ID="k-on-schedule3"
REACT_APP_STORAGE_BUCKET="k-on-schedule3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="951795848172"
REACT_APP_APP_ID="1:951795848172:web:03a97f9f325f3fb3b066c9"
